<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(51, 51, 162);
            color: white;
            font-family: Poppins
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(82, 82, 124);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(140, 140, 197);
            font-size: 1.02rem;

        }

        .left {
            font-size: 2rem
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .FirstSection>div {
            width: 30%;

        }

        .LeftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .LeftSection .buttons {
            padding: 50px 0;
        }

        .LeftSection .btn {
            padding: 12px;
            background: darkgreen;
            color: white;
            border: 4px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .RightSection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(161, 130, 190);
        }

        #element {
            color: yellow;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: white;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;


        }

        .Image-top {
            width: 75px;
            position: relative;
            top: -78px;
            left: -37px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;
            font-size: 24px;

        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: yellow;
            width: 150px;
            font-size: 15px;

        }

        footer {
            background-color: rgb(26, 147, 147);

        }

        .footer {
            display: flex;
            padding: 23px 122px;

        }

        footer .footer-rights {
            text-align: center;
            color: black;
            padding: 12px 0;
        }
        button{
            width: 15vw;
            height: 4vw;
            background-color: orangered;
            color: white;
            font-size: 1.05vw;
            border: 5px solid orange;

        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Profile</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="LeftSection">
                Hi, my name is <span class="purple">Ruturaj

                </span>
                <DIV>and I am a passionate</DIV>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="MBA Project.pdf"><button>Download Resume</button></a>
                </div>
            </div>
            <div class="RightSection">
                <img src="bg.png.png" alt="Web Designer">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Exeperience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="Image-top" src="IT.png.png" alt="">
                    <div class="vertical-title">
                        Internship - Data Analyst (Apr2022-Jun2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem molestias tempora
                        ut, quasi reprehenderit rerum aliquid, odit porro officia quae laborum nostrum

                    </div>
                </div>
                <div class="vertical">
                    <img class="Image-top" src="IT.png.png" alt="">
                    <div class="vertical-title">
                        Internship - Data Analyst (Apr2022-Jun2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem molestias tempora
                        ut, quasi reprehenderit rerum aliquid, odit porro officia quae laborum nostrum

                    </div>
                </div>
                <div class="vertical">
                    <img class="Image-top" src="IT.png.png" alt="">
                    <div class="vertical-title">
                        Internship - Data Analyst (Apr2022-Jun2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem molestias tempora
                        ut, quasi reprehenderit rerum aliquid, odit porro officia quae laborum nostrum

                    </div>
                </div>
                <div class="vertical">
                    <img class="Image-top" src="IT.png.png" alt="">
                    <div class="vertical-title">
                        Internship - Data Analyst (Apr2022-Jun2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatem molestias tempora
                        ut, quasi reprehenderit rerum aliquid, odit porro officia quae laborum nostrum

                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>Ruturaj's Portfolio</h3>
        </div>
        <div class="footer-rights">
            Copyright &#169;ruturajsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web designer', 'Financial analyst', 'Automation expert'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>